# role_manager

./: .classpath  .gitignore  .project  build.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
src/main/java/fr/cirad/manager/: AbstractProcess.java  IBackgroundProcess.java  IModuleManager.java  ProcessStatus.java
src/main/java/fr/cirad/manager/dump/: AbstractProcess.java  DumpManager.java  DumpMetadata.java  DumpProcess.java  DumpStatus.java  DumpValidity.java  IBackgroundProcess.java  IProcess.java  ImportProcess.java  ProcessStatus.java
src/main/java/fr/cirad/security/: ReloadableInMemoryDaoImpl.java  UserWithMethod.java
src/main/java/fr/cirad/security/backup/: BackupManager.java  BackupProcess.java  IBackgroundProcess.java  ProcessStatus.java
src/main/java/fr/cirad/security/base/: IModuleManager.java  IRoleDefinition.java
src/main/java/fr/cirad/security/dump/: DumpManager.java  DumpMetadata.java  DumpValidity.java  IBackgroundProcess.java  ProcessStatus.java
src/main/java/fr/cirad/security/service/: RoleService.java
src/main/java/fr/cirad/web/controller/: BackOfficeController.java
src/main/java/fr/cirad/web/controller/security/: RoleManagerRestController.java  RoleManagerSpaController.java  UserPermissionController.java
src/main/react/: index.html  package-lock.json  package.json  postcss.config.js  vite.config.js
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/api/: roleManagerApi.js
src/main/react/src/components/: DatabaseManager.jsx  Layout.jsx  UserDetails.jsx  UserList.jsx  UserPermissions.jsx
src/main/react/src/components/common/: ConfirmModal.jsx  Toast.jsx
src/main/react/src/context/: AuthContext.jsx  RoleConfigContext.jsx
src/main/react/src/hooks/: useModules.js  usePermissions.js  useUsers.js
src/main/react/src/styles/: custom.css
src/main/webapp/WEB-INF/: applicationContext-security.xml
src/main/webapp/WEB-INF/dump_management/: dbDump.sh
src/main/webapp/WEB-INF/jsp/private/: AdminMenu.jsp  ModuleContents.jsp  ModuleList.jsp  backupStatus.jsp  dumpStatus.jsp  home.jsp  processList.jsp  topBanner.jsp
src/main/webapp/WEB-INF/jsp/private/roleManager/: UserDetails.jsp  UserList.jsp  UserPermissions.jsp
src/main/webapp/private/: AdminFrameSet.html  AdminMenu.jsp  index.jsp
src/main/webapp/private/css/: role_manager.css
